{{- if and (eq (toString .Values.auth.enabled) "true") (not .Values.auth.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rediscl.fullname" . }}
  labels:
    {{- include "rediscl.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.auth.password | b64enc }}
{{- end -}}
