apiVersion: v1
name: rediscl
home: http://redis.io
version: 1.0.0
appVersion: 4.0.14
description: Kubernetes implementation of Redis Cluster.
sources:
- https://redis.io/download
- https://github.com/oliver006/redis_exporter
- https://github.com/someonegg/helm-charts
