apiVersion: v1
name: mongodb
home: https://www.mongodb.com
version: 1.0.2
appVersion: 3.6.13
description: Kubernetes implementation of MongoDB ReplicaSet.
sources:
- https://github.com/mongodb/mongo
- https://github.com/percona/mongodb_exporter
