apiVersion: v2
name: mongos
home: https://www.mongodb.com
version: 1.0.1
appVersion: 3.6.13
description: Kubernetes implementation of Mongo Sharding.
sources:
- https://github.com/mongodb/mongo
- https://github.com/percona/mongodb_exporter
- https://github.com/someonegg/helm-charts

dependencies:
- name: mongodb
  repository: file://../mongodb
  version: 1.0.6
  alias: configsvr
