apiVersion: v1
name: redis
home: http://redis.io
version: 1.0.5
appVersion: 4.0.14
description: Highly available Kubernetes implementation of Redis.
sources:
- https://redis.io/download
- https://github.com/oliver006/redis_exporter
- https://github.com/someonegg/helm-charts
